<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l6A-Cq-Ud7" customClass="GroupViewCell" customModule="siberianpro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6A-Cq-Ud7" id="T10-Yi-vUT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-8p-FSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AeV-8p-FSc" secondAttribute="trailing" id="5OH-MI-JIv"/>
                    <constraint firstItem="AeV-8p-FSc" firstAttribute="leading" secondItem="T10-Yi-vUT" secondAttribute="leading" id="AYt-Xr-e7d"/>
                    <constraint firstItem="AeV-8p-FSc" firstAttribute="top" secondItem="T10-Yi-vUT" secondAttribute="top" id="Ook-IV-4if"/>
                    <constraint firstAttribute="bottom" secondItem="AeV-8p-FSc" secondAttribute="bottom" id="lQ9-iW-roh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupTitle" destination="AeV-8p-FSc" id="huB-GG-3yF"/>
                <outlet property="titleLeadingConstraint" destination="AYt-Xr-e7d" id="TlT-Rk-eTZ"/>
                <outlet property="titleTrailingConstraint" destination="5OH-MI-JIv" id="HwC-DA-sEI"/>
            </connections>
            <point key="canvasLocation" x="32" y="-54"/>
        </tableViewCell>
    </objects>
</document>
